.container {
  padding: 40px 32px;
  display: grid;
  gap: 24px;
  grid-template-rows: repeat(4,auto);
  grid-template-areas: 
  "header"
  "btns"
  "experience"
  "info";

  .btn-primary {
    background: linear-gradient(90deg, #f92d2d 2.62%, #13701f 93.38%);
    border-radius: 24px;
    width: 325px;
    padding: 12px;
    text-align: center;

    color: var(--text-primary);
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    text-transform: uppercase;
    border: none;

    display: flex;
    align-items: center;
    gap: 8px;
    justify-content: center;
  }

}

@media (min-width: 768px) {
  .container {
    padding: 70px 60px;
    height: 100vh;
    grid-template-rows: fit-content(100%);
    grid-template-columns: 60% 30%;
    align-items: center;
    justify-items: start;
    justify-content: space-between;
    grid-template-areas: 
    "header info"
    "experience empty-1"
    "empty-2 btns";
  }
}