.experience {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;

  gap: 24px;
  
  grid-area: experience;

  p {
    font-weight: 300;
    font-size: 18px;
    line-height: 28px;
    color: var(--text-secondary);
    text-align: center;
  }

  
  .experience-language {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    
    img {
      filter: grayscale(100%);
    }

    .experience-unit {
      width: 300px;
      height: 30px;
      border-radius: 24px;
      border: 1px solid var(--text-secondary);
      
      .experience-measure {
        border-radius: 24px;
        height: 30px;

        &-1 {
          width: 33%;
        }
        &-2 {
          width: 66%;
        }
        &-3 {
          width: 100%;
        }
      }
    }
  }
  .experience-time {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
  }
  
  
  @media (min-width: 768px) {
    align-items: flex-start;
    p {
      font-size: 24px;
      line-height: 36px;
      align-items: start;
    }
  } 
}